# J2EE

FormationJ2EE/: .classpath  .project  pom.xml
FormationJ2EE/WebContent/: UserDetail.jsp  UserList.jsp  UserList_Old.jsp.txt  formulaire.jsp  login.jsp
FormationJ2EE/WebContent/WEB-INF/: sun-jaxws.xml
FormationJ2EE/src/: message.properties  message_en.properties  message_fr.properties
FormationJ2EE/src/com/m2i/formation/j2ee/assurance/: ConnectionBDD.java  User.java  UserManager.java
FormationJ2EE/src/com/m2i/formation/javaweb/filter/: Filter.java  HTML5CorsFilter.java
FormationJ2EE/src/com/m2i/formation/servlet/example/: Francis.java  MyServlet.java  ServletP1.java  ServletP2.java
FormationJ2EE/src/com/m2i/formation/servlet/user/: HomePage.java  UserAddServlet.java  UserDeleteServlet.java  UserDetail.java  UserDetailServlet.java  UserList.java  UserListServlet.java  UserUpdate.java  UserUpdateServlet.java  UserValidate.java
